# NeonDB Configuration
# Get your connection string from: https://console.neon.tech/
DATABASE_URL=postgresql://neondb_owner:npg_Pz0o3uFCXmka@ep-patient-rice-a185qmx3-pooler.ap-southeast-1.aws.neon.tech/trackedBudgetDb?sslmode=require&channel_binding=require
